<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <table style="width:100% ; height:100vh ; padding: 25px; ">
        <tr>
              
      
          <td></td>
          <td>
<h3>Contact Form</h3>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<div class="container">
  <form action="" method="POST">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="email">Email address</label>
    <input type="text" id="email" name="email" placeholder="Your email address..">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Write your message.." style="height:200px"></textarea>

    <input type = "submit" value = "submit" ng-click="insertdata()"><br><br>
    <a routerLink="/about" ><i class="fas fa-home "></i></a>
  </form>
</div>
  </td>
    <td>

    </td>
 

  </tr>
</table>

</body>
</html>


<router-outlet></router-outlet>